.TH USAGE: "1" "August 2023" "Usage: stac [OPTIONS] COMMAND [ARGS]..." "User Commands"
.SH NAME
Usage: \- Command line tool for working with STAC
.SH SYNOPSIS
.B stac
[\fI\,OPTIONS\/\fR] \fI\,COMMAND \/\fR[\fI\,ARGS\/\fR]...
.SH OPTIONS
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Use verbose mode
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Use quiet mode (no output)
.TP
\fB\-\-help\fR
Show this message and exit.
.SS "Commands:"
.TP
add
Add an item to a catalog/collection.
.TP
add\-asset
Add an asset to an item or collection.
.TP
add\-raster
Add raster extension to an Item.
.TP
copy
Copy a STAC Catalog
.TP
create\-item
Creates an item from an asset
.TP
describe
Prints out a list of all catalogs, collections and items in
this STAC.
.TP
info
Display info about a static STAC catalog.
.TP
layout
Reformat the layout of a STAC based on templating.
.TP
lint
Lint a stac object with stac\-check.
.TP
merge
Merge items from one STAC into another.
.TP
migrate
Migrate a STAC object to the latest version
.TP
move\-assets
Move or copy assets in a STAC catalog to the locations...
.TP
summary
Summarize a STAC collection's contents.
.TP
update\-extent
Update a STAC collection's extent.
.TP
update\-geometry
Update an item geometry from an asset footprint
.TP
validate
Validate a stac object.
.TP
version
Display version info.
.PP
Try 'stac \fB\-\-help\fR' for help.
.PP
Error: No such option: \fB\-\-version\fR Did you mean \fB\-\-verbose\fR?
